# ude-reports

./: README.md  SUMMARY.md
_book/ude-report-sample/: pom.xml
_book/ude-report-sample/old-groovy/tutorial/: SAMPLE_METADATA.java  SAMPLE_VO.java  Sample_020_Barcode.java  Sample_020_Barcode39.java  Sample_100_TableSpan.groovy  Sample_102_CellType.groovy  Sample_103_DefalutCellFormat.groovy  Sample_202_Nest.groovy  Sample_300_Sign.groovy
_book/ude-report-sample/src/main/java/ude/report/sample/ch01/: GSS0011.java  PageMargin.java  SampleReportDefinition.java
_book/ude-report-sample/src/test/java/ude/report/sample/: AbstractSample.java
_book/ude-report-sample/src/test/java/ude/report/sample/ch01/: GSS001XTest.java
_book/ude-report-sample/src/test/java/ude/report/sample/ch02/: Sample_Config.java  Sample_Watermark.java
_book/ude-report-sample/src/test/java/ude/report/sample/ch02/intro/: Sample_PageSize.java
_book/ude-report-sample/src/test/java/ude/report/sample/ch02/sec1/: PDFSection.java
_book/ude-report-sample/src/test/java/ude/report/sample/ch02/sec2/: Sample_Page_Margin.java  Sample_Pages.java
_book/ude-report-sample/src/test/java/ude/report/sample/ch02/sec3/: Sample_PageHeader_BasicPage.java  Sample_PageHeader_BasicText.java
_book/ude-report-sample/src/test/java/ude/report/sample/ch03/: Sample_Text.java
_book/ude-report-sample/src/test/java/ude/report/sample/ch05/: Sample_PaintTool.java
_book/ude-report-sample/src/test/java/ude/report/sample/ch06/: Sample_Grouping.java  Sample_TreeTableMetadata.java
_book/ude-report-sample/src/test/java/ude/report/sample/rsSample/: Sample_RS_BarcodeTable.java  Sample_RS_TableBlockWithDataSource.java
_book/ude-report-sample/src/test/resources/: itext-config-test-narrow.properties  itext-config-test.properties  logback-test.xml
(+251 files in other folders)
