<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iisi-ude-report-sample</artifactId>
	<parent>
		<groupId>com.iisigroup</groupId>
		<artifactId>iisi-ude-component</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency><groupId>com.iisigroup</groupId><artifactId>iisi-ude-report-itext</artifactId></dependency>
		<dependency><groupId>org.codehaus.groovy</groupId><artifactId>groovy-all</artifactId><version>2.4.8</version></dependency>
        


		<!-- TEST 
		-->
		<dependency><groupId>com.iisigroup</groupId><artifactId>iisi-ude-report-itext-testkit</artifactId><scope>test</scope></dependency>
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency>
        <dependency><groupId>junit-addons</groupId><artifactId>junit-addons</artifactId><scope>test</scope></dependency>        
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><scope>test</scope></dependency>
		
		<!-- LOG UTILS -->
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-ext</artifactId></dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-access</artifactId></dependency>       
	</dependencies>
	
</project>